{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Hospital Information according to Zip code, with Google Maps location\
\
SELECT h.objectid, h.id, h.name, a.address, a.city, a.county, a.state, a.zip, a.latitude, a.longitude, h.type, c.telephone, c.website\
FROM hospital_data h JOIN address_data a ON h.objectid = a.objectid AND h.id = a.id\
JOIN contact_data c ON h.objectid = c.objectid AND h.id = c.id\
WHERE a.zip = 10035;\
\
##\
\
SELECT *\
FROM counties\
WHERE LOWER(COUNTY) = 'albany' AND\
DATE BETWEEN '2021-01-03' AND '2021-01-04';\
\
##\
\
SELECT h.objectid, h.id, h.name, h.type, h.beds, a.address, a.city, a.county, a.state, a.zip, a.latitude, a.longitude\
FROM hospital_data h JOIN address_data a ON h.objectid = a.objectid AND h.id = a.id\
WHERE a.zip = 12180;\
\
##\
SELECT h.objectid, h.id, h.name, h.status, h.type, h.trauma, h.owner, h.ttl_staff, h.population, h.beds, h.helipad, m.source, m.sourcedate, m.val_method, m.val_date\
FROM hospital_data h JOIN metadata m ON h.objectid = m.objectid AND h.id = m.id;}